<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nujabes Foundation Sign-Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <img src="./img/jlr6frasacca1.png" alt="Metaphorical Music - Nujabes art">

        <div class="logo-banner">
            <img src="./img/fkntiursbvpan.webp" alt="Nujabes logo" class="logo">
            <h1>Nujabes Foundation</h1>
        </div>

        <p class="credit">
            Photo By 
            <a href="https://www.reddit.com/user/pixelrattv2/" target="_blank" rel="noopener noreferrer">
                pixelrattv2
            </a> 
            On Reddit
        </p>
    </div>

    <div class="sign-up">
        <p>This is not a real organization! This sign-up page is themed in honour of the deceased artist and is not affiliated with Hydeout Productions!</p>

        <form action="" method="post">
            <h2>Let's do this!</h2>

            <div class="input-container">
                <label for="f-name">First Name</label>
                <input id="f-name" type="text" required name="f-name">
            </div>
            
        </form>
    </div>
</body>
</html>